# TaskManagementApi

./: .gitignore  README.md  TaskManagementApi.sln
TaskManagementApi/: Program.cs  TaskManagementApi.csproj  TaskManagementApi.http
TaskManagementApi.BL/: Class1.cs  TaskManagementApi.BL.csproj
TaskManagementApi.BL.Tests/: TaskManagementApi.BL.Tests.csproj
TaskManagementApi.BL.Tests/Services/: AuthenticationServiceTests.cs  AuthorizationServiceTests.cs  TaskServiceTests.cs
TaskManagementApi.BL/DTOs/: LoginResponse.cs
TaskManagementApi.BL/Interfaces/: IAuthenticationService.cs  IAuthorizationService.cs  ITaskService.cs  IUserService.cs
TaskManagementApi.BL/Services/: AuthenticationService.cs  AuthorizationService.cs  TaskService.cs  UserService.cs
TaskManagementApi.DAL/: Class1.cs  TaskManagementApi.DAL.csproj
TaskManagementApi.DAL.Tests/: TaskManagementApi.DAL.Tests.csproj
TaskManagementApi.DAL.Tests/Data/: TaskDbContextTests.cs
TaskManagementApi.DAL.Tests/Repositories/: TaskRepositoryTests.cs
TaskManagementApi.DAL/Data/: TaskDataSeeder.cs  TaskDbContext.cs  UserDataSeeder.cs
TaskManagementApi.DAL/Interfaces/: ITaskRepository.cs  IUserRepository.cs
TaskManagementApi.DAL/Models/: TaskItem.cs  TaskStatus.cs  User.cs
TaskManagementApi.DAL/Repositories/: TaskRepository.cs  (+1 more)
TaskManagementApi.Tests/: TaskManagementApi.Tests.csproj
TaskManagementApi/Controllers/: AuthenticationController.cs  AuthorizationController.cs  TasksController.cs
TaskManagementApi/Models/: LoginRequest.cs
TaskManagementApi/Properties/: launchSettings.json
(+3 files in other folders)
